Name=zero-lliurex-printers
Name[es]=Zero LliureX Printers
Name[en]=Zero LliureX Printers
Name[qcv]=Zero LliureX Printers
Name[ca_ES]=Zero LliureX Printers
Comment=Drivers selection to several printers.
Comment[es]=Selección de Drivers para alguna impresoras.
Comment[qcv]=Selecció de Drivers per a alguna impressores.
Comment[ca_ES]=Selecció de Drivers per a alguna impressores.
Icon=zero-lliurex-printers
Groups=sudo;admins;teachers
Category=Support
ScriptPath=zero-lliurex-printers.zmd
Using=pkexec
Service=False
Modal=True
Locks=zero-lliurex-printers
