Name=zero-lliurex-oliplus
Name[es]=Zero LliureX oliplus
Name[en]=Zero LliureX oliplus
Name[qcv]=Zero LliureX oliplus
Name[ca_ES]=Zero LliureX oliplus
Comment=Drivers selection to several oliplus.
Comment[es]=Selección de Drivers para alguna impresoras.
Comment[qcv]=Selecció de Drivers per a alguna impressores.
Comment[ca_ES]=Selecció de Drivers per a alguna impressores.
Icon=zero-lliurex-oliplus
Groups=sudo;admins;teachers
Category=Support
ScriptPath=zero-lliurex-oliplus.zmd
Using=pkexec
Service=False
Modal=True
Locks=zero-lliurex-oliplus
