Name=Oliplus Printers.
Name[es]=Oliplus impresoras.
Name[en]=Oliplus Printers.
Name[qcv]=Oliplus impressores.
Name[ca_ES]=Oliplus impressores.
Comment=Drivers selection to several oliplus printers.
Comment[es]=Selección de Drivers para alguna impresoras de Oliplus.
Comment[qcv]=Selecció de Drivers per a alguna impressores de Oliplus.
Comment[ca_ES]=Selecció de Drivers per a algunes impressores de Oliplus.
Icon=zero-lliurex-oliplus
Groups=sudo;admins;teachers
Category=Support
ScriptPath=zero-lliurex-oliplus.zmd
Using=pkexec
Service=False
Modal=True
Locks=zero-lliurex-oliplus
